STATE=backup
DBNAME=postgres
BACKUPNAME=test-backup
PASSWORD=password
REMOTEUSER=root
REMOTEIP=storage
STORAGEPATH=/tmp
PGHOST=db
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=password
RESTOREOPTIONS='-c'
DATEFORMAT='date +%Y-%m-%d-%H-%M'