STATE=restore
DBNAME=postgres
BACKUPNAME=test-backup2020-08-19-11-35.dump
PASSWORD=password
REMOTEUSER=root
REMOTEIP=storage
STORAGEPATH=/tmp
PGHOST=db
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=password
RESTOREOPTIONS='-c'